{
    "name": "dantofema/cuil-cuit-validator",
    "description": "Simple Cuil - Cuit Validator",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Dantofema\\CuilValidator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alejandro",
            "email": "dantofema@gmail.com"
        }
    ]
}
